---
- name: run 'ceph osd tree'
  shell: "{{ ceph_cli }} osd tree"
  register: osd_tree
  become: true
  ignore_errors: true
  
- name: show output of 'ceph osd tree'
  debug:
    msg: "{{ osd_tree.stdout_lines }}"
