---
- name: Render the spec
  template:
    src: templates/{{ item }}.j2
    dest: "{{ dest_path | default('/etc/ceph/') }}/{{ item }}"
  loop: "{{ ceph_template_list }}"
  become: true
  run_once: true
  delegate_to: "{{ groups.get('mons', {})[0] }}"
